<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-boot-project</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.1.9.BUILD-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-aaron-delayqueue</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>redis-delay-queue-core</module>
		<module>redis-delay-queue-spring-demo</module>
	</modules>


</project>