<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-boot-aaron-rmdt</artifactId>
		<groupId>com.aaron</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rmdt-dubbo</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.gitee.reger</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rmdt</groupId>
			<artifactId>rmdt-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.rmdt</groupId>
			<artifactId>rmdt-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aaron</groupId>
			<artifactId>rmdt-core</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


</project>