<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-build</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>spring-boot-project</artifactId>
	<packaging>pom</packaging>
	<name>Spring Boot Project</name>
	<description>Spring Boot Project</description>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<modules>
		<module>spring-boot-dependencies</module>
		<module>spring-boot-parent</module>
		<module>spring-boot</module>
		<module>spring-boot-actuator</module>
		<module>spring-boot-actuator-autoconfigure</module>
		<module>spring-boot-autoconfigure</module>
		<module>spring-boot-devtools</module>
		<module>spring-boot-properties-migrator</module>
		<module>spring-boot-test</module>
		<module>spring-boot-test-autoconfigure</module>
		<module>spring-boot-tools</module>
		<module>spring-boot-starters</module>
		<module>spring-boot-cli</module>
		<module>spring-boot-docs</module>
		<module>spring-boot-aaron</module>
		<module>spring-boot-aaron-rocketmq</module>
		<module>spring-boot-aaron-dataredis</module>
		<module>spring-boot-aaron-dataredis-redission</module>
		<module>spring-boot-aaron-webflux</module>
		<module>spring-boot-aaron-ribbon</module>
		<module>spring-boot-aaron-hystrix</module>
		<module>spring-boot-aaron-distributedtransaction</module>
		<module>spring-boot-aaron-multiple-datasource</module>
		<module>spring-boot-aaron-seata</module>
		<module>spring-boot-aaron-seata-tcc</module>
		<module>spring-boot-aaron-seata-tcc-demo</module>
		<module>spring-boot-aaron-netty-websocket</module>
		<module>spring-boot-aaron-kafka</module>
		<module>spring-boot-aaron-elasticjob</module>
		<module>spring-boot-aaron-dubbo</module>
		<module>spring-boot-aaron-delayqueue</module>
		<module>spring-boot-aaron-secskill</module>
		<module>spring-boot-aaron-tinyid</module>
		<module>spring-boot-aaron-rmdt</module>
		<module>spring-boot-aaron-logback</module>
		<module>spring-boot-aaron-elasticsearch</module>
		<module>spring-boot-aaron-activity</module>
	</modules>
</project>
